server {
    listen 80;
#    listen 443 ssl;
    server_name ghana.factorex.io;

#    ssl_certificate /etc/letsencrypt/live/ghana.factorex.io/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/ghana.factorex.io/privkey.pem;

    # Serve Frontend files
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;  # Client-side routing for React
    }

    # Let's Encrypt (Certbot) challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy API requests to backend
    location /api {
        proxy_pass http://backend:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api-docs/ {
        proxy_pass http://backend:8001/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Enable gzip compression for performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
